{
  "path": "src/components",
  "variables": {
    "name": ["string", "NewComponent", "How to name a component?"],
    "useBaobab": ["bool", false, "Use babobab (branch)?"],
    "usePropTypes": ["bool", true, "Use PropTypes?"]
  }
}
